<html>

<head>
    <style type="text/css">
        #demos {
            background-color: #90bade;
            color: #333;
            font-family: Tahoma;
            font-size: .7em;
            padding: 1em;
        }

        #demos li {
            border-bottom: 1px solid #90bade;
            list-style-type: none;
            display: inline-block;
        }

        #demos li a {
            background-color: #2175bc;
            color: #fff;
            border-left: 10px solid #1958b7;
            border-right: 10px solid #508fc4;
            font-weight: bold;
            padding: .5em;
            text-decoration: none;
        }

        #demos li a:hover {
            background-color: #2586d7;
            color: #fff;
            border-left: 10px solid #1c64d1;
            border-right: 10px solid #5ba3e0;
        }

        #demos,
        #demos ul {
            display: inline;
        }
    </style>
</head>

<body>
    <div id="demos">
        <ul>
		    <li><a href="complete/">Complete Demo</a></li>
            <li><a href="simple/">Simple Demo</a></li>			
            <!--li><a href="signpdf/">PDF Sign</a></li>
            <li><a href="support_test/">Support test</a></li>
            <li><a href="test_harness/test_harness.html">Test Harness</a></li-->
			<li><a href="wizard/">Wizard</a></li>
			<li><a href="dimensions/">Check Signature dimensions</a></li>
        </ul>
    </div>

</body>

</html>